APP_ENV=dev
APP_DEBUG=true

###> doctrine/doctrine-bundle ###
DEFAULT_DATABASE_DSN=mysql://dev:dev@mysql.karma8-sn.docker:3306/karma8_sn?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbit.karma8-sn.docker:5672/%2f/messages
MESSENGER_AUTO_SETUP=true
APP_RABBITMQ_API_URL=http://guest:guest@rabbit.karma8-sn.docker:15672
###< symfony/messenger ###

###> symfony/cache ###
REDIS_DEFAULT_DSN=redis://redis.karma8-sn.docker:6379/1
REDIS_DBAL_DSN=redis://redis.karma8-sn.docker:6379/2
###< symfony/cache ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
